{
  "name": "prompt-gallery-mvp",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync.mjs --optional && node scripts/migrate-v2.mjs",
    "dev": "vite-react-ssg dev",
    "prebuild": "node scripts/sync.mjs && node scripts/migrate-v2.mjs",
    "build": "tsc -b && vite-react-ssg build",
    "postbuild": "node scripts/build-sitemap.mjs",
    "preview": "vite preview",
    "sync": "node scripts/sync.mjs",
    "migrate": "node scripts/migrate-v2.mjs",
    "admin:hash": "node scripts/admin-hash.mjs"
  },
  "dependencies": {
    "pinyin-pro": "^3.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "vite-react-ssg": "^0.8.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
