{
  "name": "prompt-gallery-mvp",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "node scripts/sync.mjs --optional && node scripts/migrate-v2.mjs && node scripts/build-images.mjs",
    "dev": "vite-react-ssg dev",
    "prebuild": "node scripts/sync.mjs --optional && node scripts/migrate-v2.mjs && node scripts/build-images.mjs --strict",
    "build": "tsc -b && vite-react-ssg build",
    "check": "tsc -b && npm run test",
    "lint": "eslint .",
    "test": "node --test scripts/*.test.mjs src/components/*.test.mjs src/hooks/*.test.mjs src/lib/*.test.mjs src/pages/*.test.mjs",
    "postbuild": "node scripts/build-sitemap.mjs && node scripts/build-404.mjs",
    "preview": "vite preview",
    "sync": "node scripts/sync.mjs",
    "migrate": "node scripts/migrate-v2.mjs",
    "images": "node scripts/build-images.mjs",
    "brand:assets": "node scripts/build-brand-assets.mjs",
    "og": "node scripts/build-og-image.mjs",
    "upload-cos": "node scripts/upload-cos.mjs",
    "admin:hash": "node scripts/admin-hash.mjs"
  },
  "dependencies": {
    "pinyin-pro": "^3.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "vite-react-ssg": "^0.8.9"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dotenv": "^17.4.2",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.18.2",
    "vite": "^5.4.11"
  }
}
